<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoreMenu">
            <rect key="frame" x="0.0" y="0.0" width="125" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-7b-E3x">
                    <rect key="frame" x="0.0" y="7" width="125" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-d7-bgD">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="添加文章" image="more_add.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-Sd-gVp">
                            <rect key="frame" x="0.0" y="40" width="125" height="40"/>
                            <inset key="titleEdgeInsets" minX="-13" minY="0.0" maxX="12" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-22" minY="0.0" maxX="22" maxY="0.0"/>
                            <state key="normal" title="登陆" image="more_user.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000007152557373" colorSpace="deviceRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-05-R4Q">
                    <rect key="frame" x="100" y="0.0" width="14" height="7"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstButton" destination="oSU-d7-bgD" id="W2m-ss-18r"/>
                <outlet property="menuBackgroundView" destination="0f6-7b-E3x" id="JPY-NP-b0N"/>
                <outlet property="secondButton" destination="XqZ-Sd-gVp" id="4sa-qd-Nq8"/>
            </connections>
            <point key="canvasLocation" x="405.5" y="267.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="13" height="7"/>
        <image name="more_add.png" width="21" height="21"/>
        <image name="more_user.png" width="21" height="21"/>
    </resources>
</document>
